<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}WaveAI - Surfez sur la Vague de l'IA{% endblock %}</title>

    <!-- CSS Bootstrap et personnalisé -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">

    <!-- Favicon et meta -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌊</text></svg>">
    <meta name="description" content="WaveAI - Plateforme d'agents IA spécialisés pour Gmail, LinkedIn, réseaux sociaux et calendrier">
    <meta name="theme-color" content="#0066CC">

    {% block head %}{% endblock %}
</head>
<body class="{% block body_class %}{% endblock %}">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark wave-navbar {% if not request.endpoint == 'landing' %}shadow{% endif %}">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('landing') }}">
                <span class="wave-icon me-2">🌊</span>
                <span class="brand-name">WaveAI</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if session.user_id %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('dashboard') }}">
                                <i class="fas fa-tachometer-alt me-1"></i>Tableau de bord
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-robot me-1"></i>Agents Wave
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{ url_for('agent_interface', agent_name='alex') }}">
                                    📧 Alex Wave - Gmail
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('agent_interface', agent_name='lina') }}">
                                    💼 Lina Wave - LinkedIn
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('agent_interface', agent_name='marco') }}">
                                    📱 Marco Wave - Social
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('agent_interface', agent_name='sofia') }}">
                                    📅 Sofia Wave - Calendrier
                                </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">
                                <i class="fas fa-sign-out-alt me-1"></i>Déconnexion
                            </a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">
                                <i class="fas fa-sign-in-alt me-1"></i>Connexion
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenu principal -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="wave-footer mt-auto">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="d-flex align-items-center">
                        <span class="wave-icon me-2">🌊</span>
                        <span>&copy; 2024 WaveAI - Surfez sur la Vague de l'IA</span>
                    </div>
                </div>
                <div class="col-md-6 text-md-end">
                    <span class="text-muted">Propulsé par l'Innovation IA</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>

    {% block scripts %}{% endblock %}
</body>
</html>